{
   "name": "mod-api",
   "version": "1.0.0",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start-dev": "nodemon -e ts,json src/server.ts",
      "start": "ts-node src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs"
   },
   "author": "bergkley",
   "license": "ISC",
   "dependencies": {
      "@fastify/cors": "^8.4.1",
      "@types/jsonwebtoken": "^9.0.5",
      "bcrypt": "^5.1.1",
      "cookie-parser": "^1.4.6",
      "cors": "^2.8.5",
      "dotenv": "^10.0.0",
      "express": "^4.18.2",
      "fastify": "^4.24.3",
      "jsonwebtoken": "^9.0.2",
      "mustache-express": "^1.3.2",
      "nodemon": "^3.0.1",
      "pg": "^8.11.3",
      "pg-hstore": "^2.3.4",
      "reflect-metadata": "^0.1.13",
      "sequelize": "^6.6.5",
      "typeorm": "0.3.17",
      "validator": "^13.6.0"
   },
   "devDependencies": {
      "@types/bcrypt": "^5.0.2",
      "@types/cookie-parser": "^1.4.6",
      "@types/cors": "^2.8.12",
      "@types/express": "^4.17.21",
      "@types/mustache-express": "^1.2.5",
      "@types/node": "^16.11.10",
      "@types/sequelize": "^4.28.10",
      "@types/validator": "^13.6.3",
      "ts-node": "10.7.0",
      "tsx": "^4.1.2",
      "typescript": "4.5.2"
   },
   "keywords": [],
   "description": ""
}
